{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-RQP3517\\FATEMAHAMED; database=IMSDB; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Secret": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "IMS",
    "Audience": "IMS"
  },
  "Clients": [
    {
      "Name": "IMS Portal",
      "Urls": [ "https://localhost:44387", "http://localhost:4200" ]
    }
  ]
}


